12
四饭
新装修，环境很好，但是饭菜略贵。
700	420	8
三饭
第三饭堂，性价比最高。
550	420	4
岔口保安亭
就是个保安亭
500	300	1
网球场
绿色的地面，这里有很多学生在上课。
570	250	4
南亭入口
从这里可以进入南亭。
530	120	2
体育馆
里面有乒乓球场，羽毛球场和篮球场。
350	280	5
游泳场
这里有两个场，其中一个已经废弃了。
420	220	3
田径场
绿色草地上有人在玩飞盘。
280	220	7
南亭岔口
一边通往图书馆，一边通往广工正门。
230	120	1
图书馆
黑色的方块倒映着落日。
30	100	20
广工正门
广东工业大学的正门，这里的矗立的棍子十分惹眼。
100	50	17
教学区
六栋教学楼分布工整。
50	270	6
12
四饭	三饭
180	1	2
岔口保安亭	三饭
150	1	1
岔口保安亭	网球场
90	1	1
岔口保安亭	体育馆
110	1	1
网球场	南亭入口
100	1	1
南亭入口	南亭岔口
300	1	1
体育馆	游泳场
150	1	2
体育馆	田径场
50	1	2
体育馆	教学区
300	1	1
图书馆	南亭岔口
200	1	1
南亭岔口	广工正门
600	1	1
图书馆	广工正门
400	1	1
